{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "nanoid": "^3.3.4",
    "next": "12.1.6",
    "pg-promise": "^10.11.1",
    "pusher": "^5.1.0-beta",
    "pusher-js": "^7.1.0-beta",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "replicache": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6"
  }
}
